.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  padding: 0 20px;
}

.login-card {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0px 3px 6px #00000029;
  background-color: white;
  text-align: center;
  overflow: hidden;

}
.formClass {
  margin: 1rem;
}
.login-header {
  background-color: #4caf50;
  padding: 30px;
  margin-bottom: 3rem;
}

.login-header h1 {
  margin: 0;
  font-size: 24px;
  color: white;
}

.input-container {
  margin-bottom: 20px;
}

::ng-deep .mat-form-field-outline {
  border-radius: 20px !important;
  background-color: #f5f5f5 !important;
}

::ng-deep .mat-form-field-outline-thick {
  border-width: 0 !important;
}

::ng-deep .mat-input-element {
  border-radius: 20px !important;
  padding: 10px 20px !important;
}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

::ng-deep .mat-form-field-infix {
  border-radius: 20px !important;
}

.forgot-password {
  text-align: end;
  margin-top: 10px;
  margin-bottom: 20px;
}

.forgot-password a {
  text-decoration: none;
  color: #9e9e9e;
}

.forgot-password a span {
  color: #4caf50;
}

button.sign-in-button {
  background-color: #4caf50 !important;
  color: white;
  border-radius: 20px !important;
  margin-bottom: 1rem;
  width: 60%;
}

button.sign-in-button:hover {
  background-color: #45a049 !important;
}

@media (max-width: 600px) {
  .login-card {
    padding: 20px;
  }

  .login-header h1 {
    font-size: 20px;
  }
}
