/* expense.component.css */
.expenses {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    max-height: 45%; /* Ensure it fits within the right content area */
    overflow-y: auto; /* Allow scrolling if content exceeds the height */
  }
  
  .expenses h2 {
    margin-top: 0;
  }
  
  .comparison-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .comparison-header .legend-item {
    display: flex;
    align-items: center;
  }
  
  .comparison-header .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .dot.blue {
    background-color: #2196f3;
  }
  
  .dot.gray {
    background-color: #9e9e9e;
  }
  
  .dot.orange {
    background-color: #ff9800;
  }
  
  .dot.green {
    background-color: #4caf50;
  }
  
  .expense-list {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Add some space between items */
  }
  
  .expense-item {
    display: flex;
    align-items: center;
  }
  
  .avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .expense-info {
    flex: 1;
  }
  
  .expense-name {
    font-weight: bold;
  }
  
  .expense-role {
    color: #888;
  }
  
  .expense-bars {
    display: flex;
    width: 100%;
    height: 10px;
  }
  
  .bar {
    height: 10px;

  }
  
  .bar.salary {
    background-color: #2196f3;
  }
  
  .bar.bonuses {
    background-color: #9e9e9e;
  }
  
  .bar.entertainment {
    background-color: #ff9800;
  }
  
  .bar.claims {
    background-color: #4caf50;
  }
  